<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="html, CSS, JavaScript" />
    <meta name="Author" content="caps unlock" />
    <base href="images/" />
    <title>Register now</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <div class="top-bin">
      <h1>WIX</h1>
    </div>
    <section class="section-one">
      <div class="sone-div-one">
        <p>
          <a href="#">website template /</a> <a href="#">one page /</a>
          <a href="#">landing pages /</a>
        </p>
        <h1>corporate landing page website template</h1>
        <button class="save-template">save template</button>
        <button class="view-demo">view demo site</button>
      </div>
    </section>
    <section class="section-two">
      <iframe src="../iframewix.htm" title="contact-us"></iframe>
    </section>
    <section class="section-three">
      <h3>This template is good for</h3>
      <p>Small business, consulting firms, and marketing campaigns</p>
      <h3>About this template</h3>
      <p>
        Having a lead generation site is one of the most effective ways of
        growing your client base online. with multiple forms throughout this
        template plus plenty of oppurtunities to promote your bran, all you have
        to do is customise a few details before taking your site live. create
        your landing page today and enjoy the marketing benefits
      </p>
      <h3>Main apps</h3>
      <p>This temnplate comes with the following main functionalities:</p>
      <button>
        <a class="good">✔</a><a class="wix">wix chat</a> <a class="plus">+</a>
      </button>
    </section>
    <section class="section-four">
      <h3>Templates like this</h3>
      <a href="#">
        <img src="constuctionmanagement.jpg" />
      </a>
      <p>costructiion company</p>
      <a href="#">
        <img src="arhitecturalmodeling.jpg" />
      </a>
      <p>financial consulting company</p>
      <a href="#">
        <img src="handsonpaper.jpg" />
      </a>
      <p>investment company</p>
    </section>
  </body>
</html>
